apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpb
  labels:
    app: tpb   # Add this label
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tpb
  template:
    metadata:
      labels:
        app: tpb   # Add this label
    spec:
      containers:
        - name: tpb
          image: luntzel/tpbrandomizer:0.0.7
          ports:
            - containerPort: 4000